# asp_mvc

./: Program.cs  README.md  Startup.cs  appsettings.json  tech_dot_net-Mluszczewski.csproj
Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200107131631_InitialCreate.Designer.cs  20200107131631_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Category.cs  ErrorViewModel.cs  WebsiteContext.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs  WebsiteInformationTagHelper.cs
Validation/: ClassicBookAtribute.cs  FirstNameValidation.cs  LastNameValidation.cs  PageNumberValidation.cs
Views/: _ViewImports.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Contact.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
